{
  "name": "react-native-template-rocketseat-basic",
  "version": "2.2.0",
  "description": "Template para projetos em React Native, com Estrutura de Pastas customizada, Estilos Globais, ESLint + Prettier + Babel Plugin Root Import, React Navigation, Reactotron e Axios configurados.",
  "keywords": [
    "react-native",
    "template",
    "rocketseat",
    "eslint",
    "react-navigation",
    "reactotron",
    "babel-root-import",
    "axios"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rocketseat/react-native-template-rocketseat-basic.git"
  },
  "homepage": "https://github.com/Rocketseat/react-native-template-rocketseat-basic#readme",
  "author": "Claudio Orlandi <claudio@rocketseat.com.br>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-root-import": "^6.2.0",
    "link": "^0.1.5",
    "react": "^16.8.6",
    "react-native": "^0.59.8",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.9.1",
    "reactotron-react-native": "^3.5.0",
    "styled-components": "^4.2.0"
  }
}
